rule "EvaluateHighTempoOpening" no-loop {
    when
        has_derived_fact("HIGH_TEMPO") == true
    then
        add_score(10.0);
        add_tag("HIGH_TEMPO");
        add_reason("Fast early-game development");
        log("High-tempo opening evaluated");
}

rule "EvaluateWetlandsCycling" no-loop {
    when
        has_derived_fact("WETLANDS_CYCLING") == true
    then
        add_score(14.0);
        add_tag("CARD_ENGINE");
        add_reason("Strong wetlands card engine");
        log("Wetlands cycling opening evaluated");
}

rule "EvaluateRavenCombo" no-loop {
    when
        has_derived_fact("RAVEN_COMBO") == true
    then
        add_score(16.0);
        add_tag("RAVEN_ENGINE");
        add_reason("Egg-to-food conversion engine enables flexible resource cycling");
        log("Raven combo evaluated");
}

rule "EvaluatePremiumOpening" no-loop {
    when
        has_derived_fact("PREMIUM_OPENING") == true
    then
        add_score(12.0);
        add_tag("PREMIUM_OPENING");
        add_reason("Contains top-tier playable bird");
        log("Premium opening evaluated");
}

rule "EvaluateGoodTierOpening" no-loop {
    when
        has_derived_fact("GOOD_TIER_OPENING") == true
    then
        add_score(8.0);
        add_tag("GOOD_TIER_OPENING");
        add_reason("Contains a playable A-tier bird with strong board presence");
        log("Good-tier opening evaluated");
}

rule "EvaluateEngineOpening" no-loop {
    when
        has_derived_fact("ENGINE_OPENING") == true
    then
        add_score(9.0);
        add_tag("ENGINE_OPENING");
        add_reason("Opening contains a brown/pink power bird supported by birdfeeder food");
        log("Engine opening evaluated");
}

rule "EvaluateBonusSynergy" no-loop {
    when
        has_fact("BONUS_SUPPORTED") == true
    then
        add_score(5.0);
        add_tag("BONUS_SYNERGY");
        add_reason("2+ opening birds match bonus card criteria - solid long-term scoring alignment");
        log("Bonus synergy evaluated");
}

rule "EvaluateSlowOpening" no-loop {
    when
        has_fact("EXPENSIVE_OPENING") == true
    then
        add_score(-8.0);
        add_tag("SLOW_OPENING");
        add_reason("Opening is too resource intensive");
        log("Slow opening evaluated");
}

rule "EvaluateDeadOpening" no-loop {
    when
        has_fact("DEAD_OPENING") == true
    then
        add_score(-15.0);
        add_tag("DEAD_OPENING");
        add_reason("No early playable birds");
        log("Dead opening evaluated");
}